server.port=8010
#default port where the service will be started
 

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
 
spring.application.name=hello-eureka-histrix  
#current service name to be used by the eureka server
     
management.security.enabled=false  
#disable the spring security on the management endpoints like /env, /refresh etc.

logging.file=hello-spring-cloud-eureka-client.log

spring.datasource.url = jdbc:mysql://localhost:3306/test_unitaire_junit_db?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = 

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

token.duration = 120