# MicroServices

hello2SpringCloudRibbonEurekaClient/: pom.xml
hello2SpringCloudRibbonEurekaClient/src/main/java/com/spring/cloud/api/ribbon/ereuka/client/app/: Hello2SpringCloudRibbonEurekaClientApplication.java
hello2SpringCloudRibbonEurekaClient/src/main/java/com/spring/cloud/api/ribbon/ereuka/client/app/controller/: IntegrationController.java
hello2SpringCloudRibbonEurekaClient/src/main/resources/: application.properties
hello2SpringCloudRibbonEurekaClient/src/test/java/com/spring/cloud/api/ribbon/ereuka/client/app/: Hello2SpringCloudRibbonEurekaClientApplicationTests.java
helloSpringCloudEurekaHystrixClient/: pom.xml
helloSpringCloudEurekaHystrixClient/src/main/java/com/spring/cloud/api/ereuka/client/app/: HelloSpringCloudEurekaClientApplication.java
helloSpringCloudEurekaHystrixClient/src/main/java/com/spring/cloud/api/ereuka/client/app/controller/: PersonnelController.java  WsController.java
helloSpringCloudEurekaHystrixClient/src/main/java/com/spring/cloud/api/ereuka/client/app/dto/: Etudiant.java  Personnel.java
helloSpringCloudEurekaHystrixClient/src/main/resources/: application.properties
helloSpringCloudEurekaHystrixClient/src/test/java/com/spring/cloud/api/ereuka/client/app/: HelloSpringCloudEurekaClientApplicationTests.java
helloSpringCloudEurekaServer/: pom.xml
helloSpringCloudEurekaServer/src/main/java/com/spring/cloud/api/ereuka/server/app/: HelloSpringCloudEurekaServerApplication.java
helloSpringCloudEurekaServer/src/main/resources/: application.properties
helloSpringCloudEurekaServer/src/test/java/com/spring/cloud/api/ereuka/server/app/: HelloSpringCloudEurekaServerApplicationTests.java
helloSpringCloudRibbonEurekaClient/: pom.xml
helloSpringCloudRibbonEurekaClient/src/main/java/com/spring/cloud/api/ribbon/ereuka/client/app/: HelloSpringCloudRibbonEurekaClientApplication.java
helloSpringCloudRibbonEurekaClient/src/main/java/com/spring/cloud/api/ribbon/ereuka/client/app/controller/: IntegrationController.java
helloSpringCloudRibbonEurekaClient/src/main/resources/: application.properties
helloSpringCloudRibbonEurekaClient/src/test/java/com/spring/cloud/api/ribbon/ereuka/client/app/: HelloSpringCloudRibbonEurekaClientApplicationTests.java
microservices-spring-boot/: Dockerfile  README.md
