
# ::::::: PORT PARAMS
server.port= 8761

# ::::::: LOG PARAMS
logging.file=log/day
logging.config=classpath:logback-spring.xml

spring.application.name=hello-eureka-server

# ::::::: EUREKA PARAMS 
eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false  
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#telling the server not to register himself in the service registry

eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
#wait time for subsequent sync

logging.file=hello-spring-cloud-eureka-server.log

spring.datasource.url=jdbc:mysql://localhost:3306/test_unitaire_junit_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

token.duration = 120



